<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'bootcamp' => [
        'title'          => 'Bootcamp',
        'title_singular' => 'Bootcamp',
    ],
    'handelOption' => [
        'title'          => 'Handel Options',
        'title_singular' => 'Handel Option',
    ],
    'participant' => [
        'title'          => 'Participant',
        'title_singular' => 'Participant',
    ],
    'bootcampManagement' => [
        'title'          => 'Bootcamp Management',
        'title_singular' => 'Bootcamp Management',
    ],
    'workshopsManagement' => [
        'title'          => 'Workshops Management',
        'title_singular' => 'Workshops Management',
    ],
    'educationLevel' => [
        'title'          => 'Education Level',
        'title_singular' => 'Education Level',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'mentionYourField' => [
        'title'          => 'Mention Your Field',
        'title_singular' => 'Mention Your Field',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'bootcampFormDescription' => [
        'title'          => 'Bootcamp Form Descriptions',
        'title_singular' => 'Bootcamp Form Description',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => ' ',
            'section_1_title'                      => 'Section 1 Title',
            'section_1_title_helper'               => ' ',
            'section_1_description'                => 'Section 1 Description',
            'section_1_description_helper'         => ' ',
            'national_id_front_description'        => 'National Id Front Description',
            'national_id_front_description_helper' => ' ',
            'national_id_back_description'         => 'National Id Back Description',
            'national_id_back_description_helper'  => ' ',
            'section_2_title'                      => 'Section 2 Title',
            'section_2_title_helper'               => ' ',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => ' ',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => ' ',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => ' ',
            'created_by'                           => 'Created By',
            'created_by_helper'                    => ' ',
        ],
    ],
    'studyLevel' => [
        'title'          => 'Study Level',
        'title_singular' => 'Study Level',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'workshop' => [
        'title'          => 'Workshops',
        'title_singular' => 'Workshop',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'descriptions'        => 'Descriptions',
            'descriptions_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'workshopSchedule' => [
        'title'          => 'Workshop Schedules',
        'title_singular' => 'Workshop Schedule',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'workshop'             => 'Workshop',
            'workshop_helper'      => ' ',
            'schedule_time'        => 'Schedule Time',
            'schedule_time_helper' => ' ',
            'capacity'             => 'Capacity',
            'capacity_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'created_by'           => 'Created By',
            'created_by_helper'    => ' ',
        ],
    ],
    'bootcampParticipant' => [
        'title'          => 'Bootcamp Participants',
        'title_singular' => 'Bootcamp Participant',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => ' ',
            'uuid'                                => 'Uuid',
            'uuid_helper'                         => ' ',
            'name_en'                             => 'English Name',
            'name_en_helper'                      => ' ',
            'name_ar'                             => 'Arabic Name',
            'name_ar_helper'                      => ' ',
            'email'                               => 'Email',
            'email_helper'                        => ' ',
            'age'                                 => 'Age',
            'age_helper'                          => ' ',
            'phone_number'                        => 'Phone Number',
            'phone_number_helper'                 => ' ',
            'educational_institute'               => 'Educational Institute',
            'educational_institute_helper'        => ' ',
            'graduation_year'                     => 'Graduation Year',
            'graduation_year_helper'              => ' ',
            'position'                            => 'Position',
            'position_helper'                     => ' ',
            'national'                            => 'National id',
            'national_helper'                     => ' ',
            'national_id_front'                   => 'National Id Front',
            'national_id_front_helper'            => ' ',
            'national_id_back'                    => 'National Id Back',
            'national_id_back_helper'             => ' ',
            'is_participated'                     => 'Is Participated',
            'is_participated_helper'              => ' ',
            'participated_year'                   => 'Participated Year',
            'participated_year_helper'            => ' ',
            'is_attend_formation_activity'        => 'Is Attend Formation Activity',
            'is_attend_formation_activity_helper' => ' ',
            'why_this_workshop'                   => 'Why This Workshop',
            'why_this_workshop_helper'            => ' ',
            'is_have_team'                        => 'Is Have Team',
            'is_have_team_helper'                 => ' ',
            'comment'                             => 'Comment',
            'comment_helper'                      => ' ',
            'year'                                => 'Year',
            'year_helper'                         => ' ',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => ' ',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => ' ',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => ' ',
            'educational_level'                   => 'Educational Level',
            'educational_level_helper'            => ' ',
            'field_of_study'                      => 'Field Of Study',
            'field_of_study_helper'               => ' ',
            'first_priority'                      => 'First Priority',
            'first_priority_helper'               => ' ',
            'second_priority'                     => 'Second Priority',
            'second_priority_helper'              => ' ',
            'third_priority'                      => 'Third Priority',
            'third_priority_helper'               => ' ',
            'created_by'                          => 'Created By',
            'created_by_helper'                   => ' ',
        ],
    ],
    'participantWorkshopAssignment' => [
        'title'          => 'Participant Workshop Assignment',
        'title_singular' => 'Participant Workshop Assignment',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'bootcamp_participant'        => 'Bootcamp Participant',
            'bootcamp_participant_helper' => ' ',
            'workshop_schedule'           => 'Workshop Schedule',
            'workshop_schedule_helper'    => ' ',
            'attendance_status'           => 'Attendance Status',
            'attendance_status_helper'    => ' ',
            'check_in_time'               => 'Check In Time',
            'check_in_time_helper'        => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'created_by'                  => 'Created By',
            'created_by_helper'           => ' ',
        ],
    ],
    'participantWorkshopPreference' => [
        'title'          => 'Participant Workshop Preference',
        'title_singular' => 'Participant Workshop Preference',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'bootcamp_participant'        => 'Bootcamp Participant',
            'bootcamp_participant_helper' => ' ',
            'workshop'                    => 'Workshop',
            'workshop_helper'             => ' ',
            'preference_order'            => 'Preference Order',
            'preference_order_helper'     => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'created_by'                  => 'Created By',
            'created_by_helper'           => ' ',
        ],
    ],
    'bootcampDetail' => [
        'title'          => 'Bootcamp Details',
        'title_singular' => 'Bootcamp Detail',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'date'                  => 'Date',
            'date_helper'           => ' ',
            'total_capacity'        => 'Total Capacity',
            'total_capacity_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
        ],
    ],
    'bootcampAttendee' => [
        'title'          => 'Bootcamp Attendees',
        'title_singular' => 'Bootcamp Attendee',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'bootcamp_details'            => 'Bootcamp Details',
            'bootcamp_details_helper'     => ' ',
            'bootcamp_participant'        => 'Bootcamp Participant',
            'bootcamp_participant_helper' => ' ',
            'category'                    => 'Category',
            'category_helper'             => ' ',
            'attendance_status'           => 'Attendance Status',
            'attendance_status_helper'    => ' ',
            'check_in_time'               => 'Check In Time',
            'check_in_time_helper'        => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'created_by'                  => 'Created By',
            'created_by_helper'           => ' ',
        ],
    ],
    'timeManagement' => [
        'title'          => 'Time management',
        'title_singular' => 'Time management',
    ],
    'timeWorkType' => [
        'title'          => 'Work types',
        'title_singular' => 'Work type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'timeProject' => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'timeEntry' => [
        'title'          => 'Time entries',
        'title_singular' => 'Time Entry',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'work_type'         => 'Work Type',
            'work_type_helper'  => ' ',
            'project'           => 'Project',
            'project_helper'    => ' ',
            'start_time'        => 'Start time',
            'start_time_helper' => ' ',
            'end_time'          => 'End time',
            'end_time_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'timeReport' => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'timeEntriesReport' => 'Time entries report',
            'timeByProjects'    => 'Report by project',
            'timeByWorkType'    => 'Report by work type',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Contact management',
        'title_singular' => 'Contact management',
    ],
    'contactCompany' => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company name',
            'company_name_helper'    => ' ',
            'company_address'        => 'Address',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Company',
            'company_helper'            => ' ',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Address',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'assetManagement' => [
        'title'          => 'Asset management',
        'title_singular' => 'Asset management',
    ],
    'assetCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Assets History',
        'title_singular' => 'Assets History',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
        ],
    ],
    'chatbot' => [
        'title'          => 'Chatbot',
        'title_singular' => 'Chatbot',
    ],
    'chatbotReply' => [
        'title'          => 'Chatbot Replies',
        'title_singular' => 'Chatbot Reply',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'chatbotTraningData' => [
        'title'          => 'Chatbot Traning Data',
        'title_singular' => 'Chatbot Traning Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'qrCode' => [
        'title'          => 'Qr Codes',
        'title_singular' => 'Qr Code',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'bootcamp_participant'        => 'Bootcamp Participant',
            'bootcamp_participant_helper' => ' ',
            'qr_code_value'               => 'Qr Code Value',
            'qr_code_value_helper'        => ' ',
            'status'                      => 'Status',
            'status_helper'               => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'created_by'                  => 'Created By',
            'created_by_helper'           => ' ',
        ],
    ],
    'email' => [
        'title'          => 'Emails',
        'title_singular' => 'Email',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'qrcode'                            => 'Qrcode',
            'qrcode_helper'                     => ' ',
            'status'                            => 'Status',
            'status_helper'                     => ' ',
            'bootcamp_participant_email'        => 'Bootcamp Participant Email',
            'bootcamp_participant_email_helper' => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => ' ',
            'created_by'                        => 'Created By',
            'created_by_helper'                 => ' ',
        ],
    ],
    'bootcampConfirmation' => [
        'title'          => 'Bootcamp Confirmation',
        'title_singular' => 'Bootcamp Confirmation',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'national'            => 'National',
            'national_helper'     => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
            'slot'                => 'Slot',
            'slot_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'hackthon' => [
        'title'          => 'Hackthon',
        'title_singular' => 'Hackthon',
    ],
    'hackathonFormOption' => [
        'title'          => 'Hackathon Form Options',
        'title_singular' => 'Hackathon Form Option',
    ],
    'challenge' => [
        'title'          => 'Challenges',
        'title_singular' => 'Challenge',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'extra_field'             => 'Extra Field',
            'extra_field_helper'      => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'category'                => 'Category',
            'category_helper'         => ' ',
            'difficulty_level'        => 'Difficulty Level',
            'difficulty_level_helper' => ' ',
        ],
    ],
    'actualSolution' => [
        'title'          => 'Actual Solution',
        'title_singular' => 'Actual Solution',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'extra_field'        => 'Extra Field',
            'extra_field_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'mentorshipNeeded' => [
        'title'          => 'Mentorship Needed',
        'title_singular' => 'Mentorship Needed',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'extra_field'        => 'Extra Field',
            'extra_field_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'participationMethod' => [
        'title'          => 'Participation Method',
        'title_singular' => 'Participation Method',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'extra_field'        => 'Extra Field',
            'extra_field_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'memberRole' => [
        'title'          => 'Member Role',
        'title_singular' => 'Member Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'extra_field'        => 'Extra Field',
            'extra_field_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'studyLevelss' => [
        'title'          => 'Study Levelss',
        'title_singular' => 'Study Levelss',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'extra_field'        => 'Extra Field',
            'extra_field_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'major' => [
        'title'          => 'Major',
        'title_singular' => 'Major',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'extra_field'        => 'Extra Field',
            'extra_field_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'tshirtSize' => [
        'title'          => 'Tshirt Size',
        'title_singular' => 'Tshirt Size',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'extra_field'        => 'Extra Field',
            'extra_field_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'teamManagement' => [
        'title'          => 'Team Management',
        'title_singular' => 'Team Management',
    ],
    'memberManagement' => [
        'title'          => 'Member Management',
        'title_singular' => 'Member Management',
    ],
    'challengeManagement' => [
        'title'          => 'Challenge Management',
        'title_singular' => 'Challenge Management',
    ],
    'evaluationSystem' => [
        'title'          => 'Evaluation System',
        'title_singular' => 'Evaluation System',
    ],
    'eventManagement' => [
        'title'          => 'Event Management',
        'title_singular' => 'Event Management',
    ],
    'skillsAndAchievement' => [
        'title'          => 'Skills And Achievements',
        'title_singular' => 'Skills And Achievement',
    ],
    'team' => [
        'title'          => 'Team',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => ' ',
            'team_name'                          => 'Team Name',
            'team_name_helper'                   => ' ',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => ' ',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => ' ',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => ' ',
            'limited_capacity'                   => 'Limited Capacity',
            'limited_capacity_helper'            => ' ',
            'project_proposal_url'               => 'Project Proposal Url',
            'project_proposal_url_helper'        => ' ',
            'project_video_url'                  => 'Project Video Url',
            'project_video_url_helper'           => ' ',
            'team_rating'                        => 'Team Rating',
            'team_rating_helper'                 => ' ',
            'total_score'                        => 'Total Score',
            'total_score_helper'                 => ' ',
            'submission_date'                    => 'Submission Date',
            'submission_date_helper'             => ' ',
            'status'                             => 'Status',
            'status_helper'                      => ' ',
            'uuid'                               => 'Uuid',
            'uuid_helper'                        => ' ',
            'team_leader'                        => 'Team Leader',
            'team_leader_helper'                 => ' ',
            'actual_solution'                    => 'Actual Solution',
            'actual_solution_helper'             => ' ',
            'challenge'                          => 'Challenge',
            'challenge_helper'                   => ' ',
            'mentorship_needed'                  => 'Mentorship Needed',
            'mentorship_needed_helper'           => ' ',
            'participation_method'               => 'Participation Method',
            'participation_method_helper'        => ' ',
            'members_participated_before'        => 'Members Participated Before',
            'members_participated_before_helper' => ' ',
            'extra_field'                        => 'Extra Field',
            'extra_field_helper'                 => ' ',
            'nots'                               => 'Nots',
            'nots_helper'                        => ' ',
            'description'                        => 'Description',
            'description_helper'                 => ' ',
            'team_photo'                         => 'Team Photo',
            'team_photo_helper'                  => ' ',
        ],
    ],
    'teamSkill' => [
        'title'          => 'Team Skills',
        'title_singular' => 'Team Skill',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'created_by'               => 'Created By',
            'created_by_helper'        => ' ',
            'skill'                    => 'Skill',
            'skill_helper'             => ' ',
            'proficiency_level'        => 'Proficiency Level',
            'proficiency_level_helper' => ' ',
        ],
    ],
    'teamAchievement' => [
        'title'          => 'Team Achievements',
        'title_singular' => 'Team Achievement',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
            'achievement'        => 'Achievement',
            'achievement_helper' => ' ',
            'earned_at'          => 'Earned At',
            'earned_at_helper'   => ' ',
        ],
    ],
    'member' => [
        'title'          => 'Members',
        'title_singular' => 'Member',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'email'                   => 'Email',
            'email_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'uuid'                    => 'Uuid',
            'uuid_helper'             => ' ',
            'national'                => 'National',
            'national_helper'         => ' ',
            'phone_number'            => 'Phone Number',
            'phone_number_helper'     => ' ',
            'age'                     => 'Age',
            'age_helper'              => ' ',
            'is_new'                  => 'Is New',
            'is_new_helper'           => ' ',
            'major'                   => 'Major',
            'major_helper'            => ' ',
            'organization'            => 'Organization',
            'organization_helper'     => ' ',
            'participant_type'        => 'Participant Type',
            'participant_type_helper' => ' ',
            'study_level'             => 'Study Level',
            'study_level_helper'      => ' ',
            'tshirt_size'             => 'Tshirt Size',
            'tshirt_size_helper'      => ' ',
            'qr_code'                 => 'Qr Code',
            'qr_code_helper'          => ' ',
            'member_role'             => 'Member Role',
            'member_role_helper'      => ' ',
            'extra_field'             => 'Extra Field',
            'extra_field_helper'      => ' ',
            'notes'                   => 'Notes',
            'notes_helper'            => ' ',
            'transportation'          => 'Transportation',
            'transportation_helper'   => ' ',
            'team_photo'                         => 'Team Photo',
            'team_photo_helper'                  => ' ',

        ],
    ],
    'memberCheckpoint' => [
        'title'          => 'Member Checkpoints',
        'title_singular' => 'Member Checkpoint',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
            'member'                 => 'Member',
            'member_helper'          => ' ',
            'checkpoint'             => 'Checkpoint',
            'checkpoint_helper'      => ' ',
            'completed'              => 'Completed',
            'completed_helper'       => ' ',
            'completion_time'        => 'Completion Time',
            'completion_time_helper' => ' ',
        ],
    ],
    'hackathonQrCode' => [
        'title'          => 'Hackathon Qr Codes',
        'title_singular' => 'Hackathon Qr Code',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'test'              => 'Test',
            'test_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'challengeCategory' => [
        'title'          => 'Challenge Categories',
        'title_singular' => 'Challenge Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'hEventManagement' => [
        'title'          => 'H Event Management',
        'title_singular' => 'H Event Management',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'test'              => 'Test',
            'test_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'event_date'        => 'Event Date',
            'event_date_helper' => ' ',
        ],
    ],
    'checkpoint' => [
        'title'          => 'Checkpoints',
        'title_singular' => 'Checkpoint',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
            'event'                  => 'Event',
            'event_helper'           => ' ',
            'checkpoint_type'        => 'Checkpoint Type',
            'checkpoint_type_helper' => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
        ],
    ],
    'checkpointType' => [
        'title'          => 'Checkpoint Types',
        'title_singular' => 'Checkpoint Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'evaluation' => [
        'title'          => 'Evaluations',
        'title_singular' => 'Evaluation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'judge'             => 'Judge',
            'judge_helper'      => ' ',
            'score'             => 'Score',
            'score_helper'      => ' ',
            'criteria'          => 'Criteria',
            'criteria_helper'   => ' ',
        ],
    ],
    'evaluationCriterion' => [
        'title'          => 'Evaluation Criteria',
        'title_singular' => 'Evaluation Criterion',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'weight'            => 'weight',
            'weight_helper'     => ' ',
        ],
    ],
    'judge' => [
        'title'          => 'Judges',
        'title_singular' => 'Judge',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'expertise'         => 'Expertise',
            'expertise_helper'  => ' ',
        ],
    ],
    'skill' => [
        'title'          => 'Skills',
        'title_singular' => 'Skill',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
        ],
    ],
    'achievement' => [
        'title'          => 'Achievements',
        'title_singular' => 'Achievement',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
        ],
    ],
    'transportation' => [
        'title'          => 'Transportation',
        'title_singular' => 'Transportation',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'extra_field'        => 'Extra Field',
            'extra_field_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'difficultyLevel' => [
        'title'          => 'Difficulty Level',
        'title_singular' => 'Difficulty Level',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
